{
  "name": "PIcode-Bot",
  "repository": "https://github.com/amitpatle/Picode",
  "env": {                            
    "BOT_TOKEN": {"description": "Your bot token. Get this value from https://t.me/BotFather", "required": true},
  }, 
  "addons": [ ],
  "buildpacks": [{"url": "heroku/python"}]
}
